--[[
MIT License
Copyright (c) 2026 sigma-axis

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

https://mit-license.org/
]]

--
-- VERSION: v1.00
--

@ホワイトバランスσ
--track0:強さ,0,100,100,0.01
--track1:倍率X/R,0,200,100,0.01
--track2:倍率Y/G,0,200,100,0.01
--track3:倍率Z/B,0,200,100,0.01
--check0:成分を個別に指定,0
--dialog:変換先/col,_1=0xffffff;変換元/col,_2=0xffffff;正規化/chk,_3=1;RGB色空間/chk,_4=0;PI,_0={};
local obj, tonumber, type = obj, tonumber, type;
local WhiteBalance_S = require "WhiteBalance_S";

-- take parameters.
local rate, comp1, comp2, comp3, col_indiv, col_dest, col_base, normalize, space = obj.track0, obj.track1, obj.track2, obj.track3, obj.check0, _1, _2, _3 ~= 0, _4 ~= 0;
_1 = nil; _2 = nil; _3 = nil; _4 = nil;
if type(_0) == "table" then
	local c0, t0, t1, t2, t3 = _0[0], _0[1], _0[2], _0[3], _0[4]; _0 = nil;
	if type(c0) == "boolean" then col_indiv = c0;
	elseif type(c0) == "number" then col_indiv = c0 ~= 0 end
	rate = tonumber(t0) or rate;
	comp1 = tonumber(t1) or comp1;
	comp2 = tonumber(t2) or comp2;
	comp3 = tonumber(t3) or comp3;
end

WhiteBalance_S.apply_white_balance(
	rate / 100, comp1 / 100, comp2 / 100, comp3 / 100, col_indiv,
	col_dest, col_base, normalize, space);

@色温度σ
--track0:変換元K,1666.67,25000,6500,0.01
--track1:変換先K,1666.67,25000,6500,0.01
--check0:RGB色空間,0
--dialog:PI,_0={};
local obj, tonumber, type = obj, tonumber, type;
local WhiteBalance_S = require "WhiteBalance_S";

-- take parameters.
local temp_base, temp_dest, space = obj.track0, obj.track1, obj.check0;
if type(_0) == "table" then
	local c0, t0, t1 = _0[0], _0[1], _0[2]; _0 = nil;
	if type(c0) == "boolean" then col_indiv = c0;
	elseif type(c0) == "number" then col_indiv = c0 ~= 0 end
	temp_base = tonumber(t0) or temp_base;
	temp_dest = tonumber(t1) or temp_dest;
end

WhiteBalance_S.apply_temperature(temp_base, temp_dest, space);

@色温度σ(Mired)
--track0:変換元M,40,600,154,0.01
--track1:変換先M,40,600,154,0.01
--check0:RGB色空間,0
--dialog:PI,_0={};
local obj, tonumber, type = obj, tonumber, type;
local WhiteBalance_S = require "WhiteBalance_S";

-- take parameters.
local mired_base, mired_dest, space = obj.track0, obj.track1, obj.check0;
if type(_0) == "table" then
	local c0, t0, t1 = _0[0], _0[1], _0[2]; _0 = nil;
	if type(c0) == "boolean" then col_indiv = c0;
	elseif type(c0) == "number" then col_indiv = c0 ~= 0 end
	mired_base = tonumber(t0) or mired_base;
	mired_dest = tonumber(t1) or mired_dest;
end

WhiteBalance_S.apply_temperature(10 ^ 6 / mired_base, 10 ^ 6 / mired_dest, space);
